apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.agera.hometools"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"


        manifestPlaceholders = [
                XG_ACCESS_ID : "2100272896",
                XG_ACCESS_KEY: "A63L26RK7KNV",
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("../key/debug_key.jks")
            storePassword "123456"
            keyAlias "hometools"
            keyPassword "123456"
        }
        debug {
            storeFile file("../key/debug_key.jks")
            storePassword "123456"
            keyAlias "hometools"
            keyPassword "123456"
        }
    }

}

dependencies {
    compile project(':agera')
    compile files('libs/AMap_all.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile files('libs/jcore-android-1.1.8.jar')
    compile files('libs/jpush-android-3.1.0.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.2.0'
}
repositories {
    jcenter()
}

